# Multi-stage build for Celery worker - optimized for Railway Hobby plan
FROM python:3.11-slim AS base

# Install system dependencies with minimal footprint
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && rm -rf ~/.cache/pip

# Remove build dependencies to reduce image size
RUN apt-get update && apt-get purge -y gcc \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY . .

# Create storage directory (will be mounted to /data on Railway)
RUN mkdir -p storage/videos

# Production stage
FROM base AS production

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port for healthcheck server (Railway will set PORT env var)
EXPOSE 8080

# Use Python entry point that starts both healthcheck server and Celery
CMD ["python", "worker_main.py"]
